locale.default=zh_CN

# uat
byx.url=http://124.205.151.122:43200/1.0.0/api

#征信接口配置
credit.creditHost=https://datah5.ibeesaas.com
credit.creditTokenUrl=/daas/v1/h5data/token
credit.appKey=m7arys4tkq
credit.ak=J6dxlCaHdXCI9acYynDVdLHdLi8I5KtT
credit.sk=qu7kBserWAcAFBjpdOvT3zHrtaLOz7zt
credit.taskType=h5_pbc
credit.requestType=POST

#同盾接口配置
tongdun.reportIdUrl=https://api.tongdun.cn/preloan/apply/v5
tongdun.reportInfoUrl=https://api.tongdun.cn/preloan/report/v10
tongdun.partnerCode=byx
tongdun.partnerKey=5679f56cce234bb69f753492673a729d
tongdun.appName=byxsc_web


#短信验证接口配置
sms.url=${byx.url}/notice4Out/sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=yxd_out
sms.timeOut=600

#银行四要素接口配置
bankcard.merchantNumber=yxd
bankcard.requestType=post
bankcard.requestUrl=${byx.url}/bankcard/v4/authsms
bankcard.authconfirmUrl=${byx.url}/bankcard/v4/authconfirm
bankcard.bankListUrl=${byx.url}/user/getBankList
bankcard.subBankListUrl=${byx.url}/user/getSubBankList
bankcard.provinceListUrl=${byx.url}/user/getProvinceList
bankcard.cityListUrl=${byx.url}/user/getCityList

#碧友信加密配置
byx.appKey=DC3FEF41D34011E7861F005056BE3F0B
byx.appSecrect=B8A2A46CCF44A4AD
byx.desKey=QEI1LQBXXAA1TWX72FUI7L5H
byx.iv=CVPKUJTP

#魔盒配置
shujumohe.boxToken=737b18d4006b42b2b748d8f34b6cb3cb
shujumohe.requestUrl=https://api.shujumohe.com/octopus/
shujumohe.requestType=post
shujumohe.operatorApi=task.unify.query/v4
shujumohe.partnerCode=byx_mohe
shujumohe.partnerKey=737b18d4006b42b2b748d8f34b6cb3cb

#微信加密配置
wxgz.appId=wx35540f0aead3c309
wxgz.encodingaeskey=27jYKeXSaMDahqISpipaCne30SM3jJiMDl4w1niRBPw
wxgz.token=eyJ0eXAiOiJKV1QiLCJhbGiiIzI1NiJ9
